                                                                                          
                                                                                          
   SSSSSSSSSSSSSSS              AAA               KKKKKKKKK    KKKKKKKKKKKKKKKK    KKKKKKK
 SS:::::::::::::::S            A:::A              K:::::::K    K:::::KK:::::::K    K:::::K
S:::::SSSSSS::::::S           A:::::A             K:::::::K    K:::::KK:::::::K    K:::::K
S:::::S     SSSSSSS          A:::::::A            K:::::::K   K::::::KK:::::::K   K::::::K
S:::::S                     A:::::::::A           KK::::::K  K:::::KKKKK::::::K  K:::::KKK
S:::::S                    A:::::A:::::A            K:::::K K:::::K     K:::::K K:::::K   
 S::::SSSS                A:::::A A:::::A           K::::::K:::::K      K::::::K:::::K    
  SS::::::SSSSS          A:::::A   A:::::A          K:::::::::::K       K:::::::::::K     
    SSS::::::::SS       A:::::A     A:::::A         K:::::::::::K       K:::::::::::K     
       SSSSSS::::S     A:::::AAAAAAAAA:::::A        K::::::K:::::K      K::::::K:::::K    
            S:::::S   A:::::::::::::::::::::A       K:::::K K:::::K     K:::::K K:::::K   
            S:::::S  A:::::AAAAAAAAAAAAA:::::A    KK::::::K  K:::::KKKKK::::::K  K:::::KKK
SSSSSSS     S:::::S A:::::A             A:::::A   K:::::::K   K::::::KK:::::::K   K::::::K
S::::::SSSSSS:::::SA:::::A               A:::::A  K:::::::K    K:::::KK:::::::K    K:::::K
S:::::::::::::::SSA:::::A                 A:::::A K:::::::K    K:::::KK:::::::K    K:::::K
 SSSSSSSSSSSSSSS AAAAAAA                   AAAAAAAKKKKKKKKK    KKKKKKKKKKKKKKKK    KKKKKKK
                                                                                          
                                                                                          
                                                                                          