MAX 10 MAGAS LEGYEN A KARAKTER
PAWN - PARASZT (M: 10, SZ: )

    ____
   (    )
    |  |
    |  |
   /____\
  (______)


KNIGHT - LÓ (M: 8, SZ: )
   
 __/""""\
]___0    }
   /     }
 /~      }
 \      /
 /______\
(________)
|________|


ROOK - BÁSTYA (M: 8, SZ: )

   WWWWWWW
   \     /
    |   |
    |   |
    |   |
   /_____\
  /_______\
 |_________|



BISHOP - FUTÓ (M: 8, SZ: )

     /\
    /__\
   (____)
    |  |
    |  |
   _|__|_
  /______\
 (________)



QUEEN - KIRÁLYNÕ (M: 9, SZ: )


     ()
   <~~~~>
    \__/
   (____)
    |  |
    |__|
   /____\
  (______)
 (________)



KING - KIRÁLY (M: 10, SZ: )

   /^^^^^\
   \     /
    \___/
   (_____)
    |   |
    |   |
    |___|
   /_____\
  (_______)
  /_______\



CHESS - SAKK


                                                                                
                                                                                          
                                                                                          
                                                                                          
                                                                                          