

________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\_______/\\\\\\\\\\\___        
 _____/\\\////////__\/\\\_______\/\\\_\/\\\///////////____/\\\/////////\\\___/\\\/////////\\\_       
  ___/\\\/___________\/\\\_______\/\\\_\/\\\______________\//\\\______\///___\//\\\______\///__      
   __/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\_______\////\\\___________\////\\\_________     
    _\/\\\_____________\/\\\/////////\\\_\/\\\///////___________\////\\\___________\////\\\______    
     _\//\\\____________\/\\\_______\/\\\_\/\\\_____________________\////\\\___________\////\\\___   
      __\///\\\__________\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\___/\\\______\//\\\__  
       ____\////\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/___\///\\\\\\\\\\\/___ 
        _______\/////////__\///________\///__\///////////////____\///////////_______\///////////_____

